{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DllSettings": {
    "fileName": "SampleFile.txt",
    "createdBy" :  "Phaniraj"
  }
}
